# traceroot-sdk-java

./: .gitignore  DEVELOPMENT.md  README.md  SECURITY.md  pom.xml
.github/workflows/: pre-commit.yml  test.yml
examples/: pom.xml
examples/log4j2-custom-format-example/: README.md  pom.xml
examples/log4j2-custom-format-example/src/main/resources/: log4j2.xml
examples/log4j2-local-example/: .env.example  README.md  pom.xml
examples/log4j2-local-example/src/main/java/com/example/: StandaloneExample.java
examples/log4j2-local-example/src/main/resources/: log4j2.xml
examples/logback-local-example/: pom.xml
examples/logback-local-example/src/main/java/com/example/: StandaloneExample.java
examples/logback-local-example/src/main/resources/: logback.xml
examples/spring-boot-example/: .env.example  README.md  pom.xml  test.sh
examples/spring-boot-example/src/main/java/com/example/: App.java  SpringBootExample.java  TaskController.java
examples/spring-boot-example/src/main/resources/: logback-spring.xml
examples/standalone-example/: README.md  pom.xml
examples/standalone-example/src/main/java/com/example/: StandaloneExample.java
examples/tencent-log4j2-example/: .env.example  README.md  pom.xml
examples/tencent-log4j2-example/src/main/java/com/example/: StandaloneExample.java
examples/tencent-log4j2-example/src/main/resources/: log4j2.xml
examples/tencent-logback-example/: pom.xml
examples/tencent-logback-example/src/main/java/com/example/: StandaloneExample.java
examples/tencent-standalone-example/: pom.xml
examples/tencent-standalone-example/src/main/java/com/example/: StandaloneExample.java
src/main/java/ai/traceroot/sdk/: TraceRootSDK.java
src/main/java/ai/traceroot/sdk/api/: CredentialService.java
src/main/java/ai/traceroot/sdk/config/: TraceRootConfig.java  TraceRootConfigImpl.java
src/main/java/ai/traceroot/sdk/constants/: TraceRootConstants.java
src/main/java/ai/traceroot/sdk/logger/: AwsProviderAppender.java  CloudWatchAppender.java  JsonConsoleAppender.java  ProviderAppender.java  ProviderAppenderRegistry.java  TencentCLSAppender.java  TencentProviderAppender.java  TraceCorrelationConverter.java  TraceRootLogger.java  TraceRootLoggerInterface.java
src/main/java/ai/traceroot/sdk/logger/log4j2/: Log4j2CloudWatchAppender.java  Log4j2FileAppenderWrapper.java  Log4j2JsonConsoleAppender.java  Log4j2LogAppenderUtils.java  Log4j2ProviderAppenderRegistry.java  Log4j2TencentCLSAppender.java  Log4j2TraceRootJsonLayout.java  Log4j2TraceRootLogger.java
src/main/java/ai/traceroot/sdk/logger/logback/: LogbackAwsProviderAppender.java  LogbackCloudWatchAppender.java  LogbackFileAppenderWrapper.java  LogbackJsonConsoleAppender.java  LogbackJsonFileAppender.java  LogbackProviderAppenderRegistry.java  LogbackTencentCLSAppender.java  LogbackTencentProviderAppender.java  LogbackTraceCorrelationConverter.java  LogbackTraceRootLogger.java
src/main/java/ai/traceroot/sdk/tracer/: SpanLogCounterCleanupProcessor.java  TraceOptions.java  TraceRootTracer.java
src/main/java/ai/traceroot/sdk/tracer/annotations/: Trace.java  TraceUtils.java
src/main/java/ai/traceroot/sdk/tracer/aspects/: TraceAspect.java
src/main/java/ai/traceroot/sdk/tracer/utils/: SpanUtils.java
src/main/java/ai/traceroot/sdk/types/: AwsCredentials.java  LogLevel.java  Provider.java  TencentCredentials.java
src/main/java/ai/traceroot/sdk/utils/: CredentialRefreshScheduler.java  LogAppenderUtils.java  ProviderValidationUtils.java  SpanLogCounter.java  SystemUtils.java
src/main/java/com/traceroot/sdk/: TraceRootSDK.java
src/main/java/com/traceroot/sdk/api/: CredentialService.java
src/main/java/com/traceroot/sdk/config/: TraceRootConfig.java  TraceRootConfigImpl.java
src/main/java/com/traceroot/sdk/constants/: TraceRootConstants.java
src/main/java/com/traceroot/sdk/logger/: CloudWatchAppender.java  JsonConsoleAppender.java  TraceCorrelationConverter.java  TraceRootLogger.java
src/main/java/com/traceroot/sdk/tracer/: TraceOptions.java  TraceRootTracer.java
src/main/java/com/traceroot/sdk/tracer/annotations/: Trace.java
src/main/java/com/traceroot/sdk/tracer/aspects/: TraceAspect.java
src/main/java/com/traceroot/sdk/tracer/utils/: SpanUtils.java
src/main/java/com/traceroot/sdk/types/: AwsCredentials.java  LogLevel.java
src/main/java/com/traceroot/sdk/utils/: CredentialRefreshScheduler.java
src/main/resources/: log4j2.xml  logback-spring.xml
